# my-projects

./: README.md
admin-core-backend/WebApplication1/: WebApplication1.sln
admin-core-backend/WebApplication1/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
admin-core-backend/WebApplication1/WebApplication2/Controllers/: JWTAuthentication.cs  ValuesController.cs  newapiController.cs
admin-core-backend/WebApplication1/WebApplication2/Properties/: launchSettings.json
admin-core-backend/WebApplication1/WebApplication2/models/: Class.cs  UserModel.cs  newapi.cs  submitmodel.cs
admin-core-backend/WebApplication1/WebApplication2/services/: submitmodelservices.cs
admin-react-frontend/: package-lock.json  package.json
admin-react-frontend/public/: index.html
admin-react-frontend/src/: App.js  index.js
admin-react-frontend/src/assets/: default.js
admin-react-frontend/src/component/: adminBlog.js  adminblog.css  adminlogin.js  newchat.css  newchat.js  user.css  userdashboard.js
admin-react-frontend/src/router/: router.js
angular-blog-frontend/crud-app/: README.md  angular.json  package-lock.json  package.json
angular-blog-frontend/crud-app/src/: index.html  styles.css
angular-blog-frontend/crud-app/src/app/: api.service.ts  apiservices.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  upload.service.ts
angular-blog-frontend/crud-app/src/app/authentication/: authentication.component.css  authentication.component.html
angular-blog-frontend/crud-app/src/app/chatapp/: chatapp.component.html  chatapp.component.spec.ts  chatapp.component.ts
angular-blog-frontend/crud-app/src/app/diplay/: diplay.component.html  diplay.component.spec.ts  (+1 more)
angular-blog-frontend/crud-app/src/assets/: config.json
blog-nodejs-backend/: app.js  dbConnection.js  package-lock.json  package.json  private.json  routes.js
blog-nodejs-backend/middleware/: authentication.js
reactnative-app/AwesomeProject/: App.js  package-lock.json  package.json
(+27 files in other folders)
